﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Projet2", "Projet2\Projet2.vcxproj", "{9B7A9319-F097-4D5D-9C47-CFCB89328B9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B7A9319-F097-4D5D-9C47-CFCB89328B9A}.Debug|Win32.ActiveCfg = Debug|Win32
		{9B7A9319-F097-4D5D-9C47-CFCB89328B9A}.Debug|Win32.Build.0 = Debug|Win32
		{9B7A9319-F097-4D5D-9C47-CFCB89328B9A}.Release|Win32.ActiveCfg = Release|Win32
		{9B7A9319-F097-4D5D-9C47-CFCB89328B9A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
